VITE_API_URL=https://letsgohome.onrender.com/
VITE_SOCKET_URL=https://letsgohome.onrender.com/

VITE_FIREBASE_API_KEY=AIzaSyAzJ43g2_z2T6YkhOMswTOgu4D_l32AzBY
VITE_FIREBASE_AUTH_DOMAIN=letsgohome-e9509.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=letsgohome-e9509
VITE_FIREBASE_STORAGE_BUCKET=letsgohome-e9509.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=438968066128
VITE_FIREBASE_APP_ID=1:438968066128:web:7c7a3d76b6a66e4d6df155
VITE_FIREBASE_MEASUREMENT_ID=G-3VLQWVVW4S